# -Web

./: App.razor  Program.cs  _Imports.razor  appsettings.json  localhost.crt  перенос бд на Web.csproj  перенос бд на Web.sln
Controllers/: DocumentController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Data/ChangeDirectory/: DirectoryPicker.razor
Models/: ActivePowerImbalance.cs  ApplicationContext.cs  CalculationIntervalForPTI.cs  ConfigurationParameter.cs  DatabaseChangeHub.cs  DatabaseNotifier.cs  Experiment.cs  ExperimentFiles.cs  ExperimentViewModel.cs  FilePath.cs  IntervalForCorrCalc.cs  ModelErrors.cs  ModifiedTMValues.cs  ReactivePowerImbalance.cs  ReliabilityAndValidityIndicators.cs  Report.cs  ReportModel.cs  ReportWithIndicatorsViewModel.cs  Slices.cs  TMValues.cs  TelemetryErrors.cs  ValidatedTelemetry .cs  VerificationAction.cs
Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  VerificationAction.cs  _Host.cshtml  _Layout.cshtml
Pages/ModelMistake/: ErrorsInModel.cs  ErrorsInModel.razor  FindErrors.cs
Pages/Monitoring/: ExistingReportService.cs  PowerImbalanceService.cs  Reliability-monitor.razor  ReliabilityAnalyzer.cs
Pages/Preprocessing/: CalculationDTI.cs  CalculationPTI.cs  Preprocessing.razor
Pages/TM/: CalcCorrel.cs  ExperimentCorrData.cs  ExperimentData.cs  TelemetryCombined.cs  TelemetryErrors.cs  TelemetryErrors.razor  UserMessageModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: ActionService.cs  CalculationIntervalServiceForCorrCalc.cs  CalculationIntervalServiceForPTI.cs  DataFilterService.cs  ISliceService.cs  ReportService.cs  SliceService.cs  TelemetryMonitoringService.cs  ValidationService.cs
Shared/: MainLayout.razor  NavMenu.razor
UploadedFiles/: CalcMDP.txt  RPO.TXT  mdp_log_10.txt  mdpexe_roc_log.txt  режим.rg2
wwwroot/css/: custom.css  site.css
wwwroot/js/: chartFunctions.js  site.js
