#1 Итоговый код=0
	shema_id=63; regim_id=36 430
	Начало =    11.01.2023 0:00:48
	Окончание = 11.01.2023 0:01:48
	Время выполнения = 01 мин 
-------------------------
Алгоритм = МДП-Урал
Тип расчета = параллельно на оперативном сервере
Таймаут расчета всех  сечений  = 0 сек.
Таймаут расчета одного сечения = 300 сек.
-------------------------
#2 Зеленых кодов окончания нет.
#2 Критических кодов окончания нет.
Расчет МДП; код алгоритма=CALC_MDP; кол-во сечений=3
	56    Назаровское (на Восток)                             код=0;         T=59,047 сек
	8     Красноярская ГЭС – Назаровская ГРЭС (на Запад)      код=0;         T=33,031 сек
	10    Братск – Иркутск                                    код=0;         T=24,031 сек


#1 Трассировка расчета сечений
#2 №=56 [Назаровское (на Восток)]
#2 № сеч = 56
Расчет сечения начат в 00.00:48,325 
CloseHandle - OK

#2 №=8 [Красноярская ГЭС – Назаровская ГРЭС (на Запад)]
#2 № сеч = 8
Расчет сечения начат в 00.00:53,326 
CloseHandle - OK

#2 №=10 [Братск – Иркутск]
#2 № сеч = 10
Расчет сечения начат в 00.00:58,327 
CloseHandle - OK


#1 Сборка файла Times.txt

Создание файла печати D:\CFRAS\TEMP\CalcMDP.txt
-------------------------
#1 О программе
ПТК=МДП3 (версия=3.3.3 hf2)
Программа=D:\CFRAS\Units\Cycle\wCalcMDP.exe
Версия программы=1.0.0.0 от 08.02.2022 16:51.17
Компьютер=SMZU2-ODUSB
Логин=smzu
SQL сервер=smzu2-odusb
База Данных=MDP3
Расчетный сервер загружен в 09.18:22  10.01.23 (прошло 14.43:26)
