Код завершения=0. Время выполнения=1,312 сек.
#1 00.00:46,249 Начало работы.
shema_id=63; regim_id=36430
#1 1 Расчет оцененной активной генерации генераторов (PG) [процедура pwRPO_CalcGenerators]
#2 	Расчет PG, QG не выполняется, так как активная оценка РАСТР
	Т=0,046 сек
#1 2 Выбор оценки [процедура pwRPO_ActiveOcenka]
#2 	Кол-во оценок=1; Активная (в расчет) = РАСТР
#2 	Запись данных альтернативной оценки с типом=2 в основные режимные таблицы - OK
	Т=0,11 сек
#1 3 Расчет QR реакторов [процедура pwRPO_CalcReaktors]
	Т=0,094 сек
#1 4 Расчет величины аварии, как процент от нагрузки/генерации [процедура pwRPO_CalcPercent]
	Т=0,062 сек
#1 5 Расчет и запись в БД измеренных и оцененных перетоков по сечениям [процедура pwRPO_SECTIONS]
#2 	Расчет перетоков по актуальным сечениям
	Т=0,156 сек
#1 10 Расчет внешних эквивалентов [процедура pwRPO_OUTSIDE]
#2 	В схеме нет узлов со статусом "внешний эквивалент"
	Т=0,063 сек
#1 16 Отключение связанных объектов схемы [процедура pwRPO_UpdateOnLine]
#2 	Старт процедуры отключения по связанным объектам pwsc_UpdateOnLine, причина - изменение состояния узлов при оценивании, изменение состояния ветвей при оценивании
#2 	Тип объекта=GENERATORS; OBJ_ID=398 - ОТКЛ из-за отключенного состояния узла=3034; TM_PG=265.63
#2 	Тип объекта=LINES; OBJ_ID=1268 - Ветвь отключена оценкой
#2 	Тип объекта=LINES; OBJ_ID=1269 - Ветвь отключена оценкой
#2 	Тип объекта=LINES; OBJ_ID=1270 - Ветвь отключена оценкой
#2 	Тип объекта=LINES; OBJ_ID=1271 - Ветвь отключена оценкой
#2 	Тип объекта=LINES; OBJ_ID=1280 - Ветвь отключена оценкой
#2 	Тип объекта=LINES; OBJ_ID=1281 - Ветвь отключена оценкой
#2 	Тип объекта=LINES; OBJ_ID=1391 - Ветвь отключена оценкой
#2 	Тип объекта=LINES; OBJ_ID=1392 - Ветвь отключена оценкой
#2 	Тип объекта=LINES; OBJ_ID=1393 - Ветвь отключена оценкой
#2 	Тип объекта=LINES; OBJ_ID=1581 - Ветвь отключена оценкой
#2 	Тип объекта=LINES; OBJ_ID=1582 - Ветвь отключена оценкой
#2 	Тип объекта=LINES; OBJ_ID=1583 - Ветвь отключена оценкой
#2 	Тип объекта=LINES; OBJ_ID=3112 - Ветвь отключена оценкой
#2 	Тип объекта=NODES; OBJ_ID=1186 - Узел отключен оценкой
#2 	Тип объекта=NODES; OBJ_ID=1187 - Узел отключен оценкой
#2 	Тип объекта=NODES; OBJ_ID=1188 - Узел отключен оценкой
#2 	Тип объекта=NODES; OBJ_ID=1189 - Узел отключен оценкой
#2 	Тип объекта=NODES; OBJ_ID=2400 - Узел отключен оценкой
#2 	Тип объекта=NODES; OBJ_ID=3034 - Узел отключен оценкой
#2 	Тип объекта=NODES; OBJ_ID=3035 - Узел отключен оценкой
#2 	Тип объекта=NODES; OBJ_ID=3036 - Узел отключен оценкой
#2 	Тип объекта=NODES; OBJ_ID=3037 - Узел отключен оценкой
#2 	Тип объекта=NODES; OBJ_ID=5000 - Узел отключен оценкой
#2 	Тип объекта=NODES; OBJ_ID=5011 - Узел отключен оценкой
#2 	Тип объекта=NODES; OBJ_ID=5012 - Узел отключен оценкой
#2 	Тип объекта=NODES; OBJ_ID=5013 - Узел отключен оценкой
#2 	Тип объекта=NODES; OBJ_ID=5014 - Узел отключен оценкой
#2 	Тип объекта=REACTORS; OBJ_ID=109 - ОТКЛ из-за отключенного состояния узла=5011
#2 	Тип объекта=REACTORS; OBJ_ID=110 - ОТКЛ из-за отключенного состояния узла=5012
#2 	Тип объекта=REACTORS; OBJ_ID=112 - ОТКЛ из-за отключенного состояния узла=5013
#2 	Тип объекта=REACTORS; OBJ_ID=120 - ОТКЛ из-за отключенного состояния узла=5011
	Т=0,406 сек
#1 22 Подготовка автоматики для МДП-СП [процедура pwRPO_REG_APNU2]
#2 	Предварительная обработка автоматики не выполняется, т.к. не используется алгоритм МДП-СП
	Т=0,031 сек
#1 30 Проверка исходных данных перед расчетом [процедура pwRPO_RegimVarify]
#2 	ПС 220 кВ Светлая, УШР-1-220 в узле №520:   PG_NOM=0
#2 	ПС 220 кВ Светлая, УШР-2-220 в узле №520:   PG_NOM=0
#2 	ПС 220 кВ Районная, УШР-1 в узле №919:   PG_NOM=0
#2 	ПС 220 кВ Районная, УШР-2 в узле №919:   PG_NOM=0
#2 	ПС 500 кВ Ангара, Р 500 в узле №8003:   PG_NOM=0
#2 	ПС 500 кВ Ангара, Р-1 220 в узле №2004:   PG_NOM=0
#2 	ПС 500 кВ Ангара, Р-2 220 в узле №2004:   PG_NOM=0
#2 	ПС 500 кВ Озерная, УШР-579 в узле №2810:   PG_NOM=0
#2 	ПС 500 кВ Озерная, УШР-576 в узле №2807:   PG_NOM=0
#2 	ПС 500 кВ Ново-Зиминская, СК 2 в узле №2151:   PG_NOM=0
#2 	ПС 220 кВ Чита, УШР 100 МВАр в узле №1118:   PG_NOM=0
#2 	ПС 500 кВ Барабинская, Р-532 в узле №6273:   PG_NOM=0
#2 	ПС 500 кВ Восход, УШР-1-500 в узле №735:   PG_NOM=0
#2 	ПС 500 кВ Томская, УШР-500 в узле №6318:   PG_NOM=0
#2 	ПС 500 кВ Тайшет, УШР в узле №6227:   PG_NOM=0
#2 	ПС 500 кВ Заря, СТК-1 в узле №633:   PG_NOM=0
#2 	ПС 500 кВ Таврическая, 2Р-500 в узле №6279:   PG_NOM=0
#2 	ПС 220 кВ Таксимо, УШРр-1 в узле №942:   PG_NOM=0
#2 	ПС 220 кВ Таксимо, УШРр-2 в узле №942:   PG_NOM=0
#2 	ПС 500 кВ Камала-1, УШР 580 в узле №6155:   PG_NOM=0
#2 	ПС 500 кВ Семей, УШР в узле №3087:   PG_NOM=0
#2 	ПС 220 кВ Ергаки, УШР-220 в узле №2074:   PG_NOM=0
#2 	ПС 220 кВ Чадан, УШР1-220 в узле №98:   PG_NOM=0
#2 	ПС 220 кВ Чадан, УШР2-220 в узле №98:   PG_NOM=0
#2 	ПС 220 кВ Таксимо, УШР-220 в узле №940:   PG_NOM=0
#2 	ПС 220 кВ Приангарская, 1Р в узле №2006:   PG_NOM=0
#2 	ПС 220 кВ Приангарская, 2Р в узле №2006:   PG_NOM=0
#2 	ЕЭК, Р-5017 в узле №3063:   PG_NOM=0
#2 	ПС 500 кВ Нелым, УШР-500 Магистральная в узле №4057:   PG_NOM=0
#2 	ПС 500 кВ Луговая, УШР-500 Демьянская в узле №4050:   PG_NOM=0
#2 	ПС 220 кВ Петровск-Забайкальская, УШР-1-35 в узле №6095:   PG_NOM=0
#2 	ПС 220 кВ Петровск-Забайкальская, УШР-2-35 в узле №6095:   PG_NOM=0
#2 	ПС 500 кВ Усть-Кут, УШР-3-500 в узле №6103:   PG_NOM=0
#2 	ПС 220 кВ НПС-9, УШР-1 в узле №880:   PG_NOM=0
#2 	ПС 220 кВ НПС-9, УШР-2 в узле №880:   PG_NOM=0
#2 	ПС 220 кВ Пеледуй, УШР-1 в узле №5004:   PG_NOM=0
#2 	ПС 220 кВ Пеледуй, УШР-2 в узле №5004:   PG_NOM=0
#2 	РП 110 кВ Полюс, УШР в узле №894:   PG_NOM=0
#2 	ПС 500 кВ Озерная, УШР-1 в узле №6345:   PG_NOM=0
#2 	ПС 500 кВ Озерная, УШР-2 в узле №6346:   PG_NOM=0
#2 	ПС 220 кВ Раздолинская, 1Р в узле №2011:   PG_NOM=0
#2 	ПС 220 кВ Раздолинская, 2Р в узле №2011:   PG_NOM=0
#2 	LINE_ID=2730: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.1547; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=220; U_NOM_END=15.75; KTR_A=0.062; KTR_R=0
#2 	LINE_ID=2777: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.1584; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=10.5; KTR_A=0.0824; KTR_R=0
#2 	LINE_ID=2801: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.1556; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=10.5; KTR_A=0.0826; KTR_R=0
#2 	LINE_ID=2846: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.1501; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=6.3; KTR_A=0.0498; KTR_R=0
#2 	LINE_ID=2850: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.1556; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=10.5; KTR_A=0.0826; KTR_R=0
#2 	LINE_ID=2868: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.1521; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=11; KTR_A=0.0868; KTR_R=0
#2 	LINE_ID=2872: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.157; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=10.5; KTR_A=0.0825; KTR_R=0
#2 	LINE_ID=2873: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.157; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=10.5; KTR_A=0.0825; KTR_R=0
#2 	LINE_ID=2874: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.1556; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=10.5; KTR_A=0.0826; KTR_R=0
	Т=0,235 сек
#1 35 АвтоОГ в автоматике [процедура pwRPO_AutoUV_Automatics]
#2 	В схеме нет ступеней УВ типа АвтоОГ
	Т=0,062 сек
#1 Ошибки и предупреждения
	Предупреждение: ПС 220 кВ Светлая, УШР-1-220 в узле №520:   PG_NOM=0
	Предупреждение: ПС 220 кВ Светлая, УШР-2-220 в узле №520:   PG_NOM=0
	Предупреждение: ПС 220 кВ Районная, УШР-1 в узле №919:   PG_NOM=0
	Предупреждение: ПС 220 кВ Районная, УШР-2 в узле №919:   PG_NOM=0
	Предупреждение: ПС 500 кВ Ангара, Р 500 в узле №8003:   PG_NOM=0
	Предупреждение: ПС 500 кВ Ангара, Р-1 220 в узле №2004:   PG_NOM=0
	Предупреждение: ПС 500 кВ Ангара, Р-2 220 в узле №2004:   PG_NOM=0
	Предупреждение: ПС 500 кВ Озерная, УШР-579 в узле №2810:   PG_NOM=0
	Предупреждение: ПС 500 кВ Озерная, УШР-576 в узле №2807:   PG_NOM=0
	Предупреждение: ПС 500 кВ Ново-Зиминская, СК 2 в узле №2151:   PG_NOM=0
	Предупреждение: ПС 220 кВ Чита, УШР 100 МВАр в узле №1118:   PG_NOM=0
	Предупреждение: ПС 500 кВ Барабинская, Р-532 в узле №6273:   PG_NOM=0
	Предупреждение: ПС 500 кВ Восход, УШР-1-500 в узле №735:   PG_NOM=0
	Предупреждение: ПС 500 кВ Томская, УШР-500 в узле №6318:   PG_NOM=0
	Предупреждение: ПС 500 кВ Тайшет, УШР в узле №6227:   PG_NOM=0
	Предупреждение: ПС 500 кВ Заря, СТК-1 в узле №633:   PG_NOM=0
	Предупреждение: ПС 500 кВ Таврическая, 2Р-500 в узле №6279:   PG_NOM=0
	Предупреждение: ПС 220 кВ Таксимо, УШРр-1 в узле №942:   PG_NOM=0
	Предупреждение: ПС 220 кВ Таксимо, УШРр-2 в узле №942:   PG_NOM=0
	Предупреждение: ПС 500 кВ Камала-1, УШР 580 в узле №6155:   PG_NOM=0
	Предупреждение: ПС 500 кВ Семей, УШР в узле №3087:   PG_NOM=0
	Предупреждение: ПС 220 кВ Ергаки, УШР-220 в узле №2074:   PG_NOM=0
	Предупреждение: ПС 220 кВ Чадан, УШР1-220 в узле №98:   PG_NOM=0
	Предупреждение: ПС 220 кВ Чадан, УШР2-220 в узле №98:   PG_NOM=0
	Предупреждение: ПС 220 кВ Таксимо, УШР-220 в узле №940:   PG_NOM=0
	Предупреждение: ПС 220 кВ Приангарская, 1Р в узле №2006:   PG_NOM=0
	Предупреждение: ПС 220 кВ Приангарская, 2Р в узле №2006:   PG_NOM=0
	Предупреждение: ЕЭК, Р-5017 в узле №3063:   PG_NOM=0
	Предупреждение: ПС 500 кВ Нелым, УШР-500 Магистральная в узле №4057:   PG_NOM=0
	Предупреждение: ПС 500 кВ Луговая, УШР-500 Демьянская в узле №4050:   PG_NOM=0
	Предупреждение: ПС 220 кВ Петровск-Забайкальская, УШР-1-35 в узле №6095:   PG_NOM=0
	Предупреждение: ПС 220 кВ Петровск-Забайкальская, УШР-2-35 в узле №6095:   PG_NOM=0
	Предупреждение: ПС 500 кВ Усть-Кут, УШР-3-500 в узле №6103:   PG_NOM=0
	Предупреждение: ПС 220 кВ НПС-9, УШР-1 в узле №880:   PG_NOM=0
	Предупреждение: ПС 220 кВ НПС-9, УШР-2 в узле №880:   PG_NOM=0
	Предупреждение: ПС 220 кВ Пеледуй, УШР-1 в узле №5004:   PG_NOM=0
	Предупреждение: ПС 220 кВ Пеледуй, УШР-2 в узле №5004:   PG_NOM=0
	Предупреждение: РП 110 кВ Полюс, УШР в узле №894:   PG_NOM=0
	Предупреждение: ПС 500 кВ Озерная, УШР-1 в узле №6345:   PG_NOM=0
	Предупреждение: ПС 500 кВ Озерная, УШР-2 в узле №6346:   PG_NOM=0
	Предупреждение: ПС 220 кВ Раздолинская, 1Р в узле №2011:   PG_NOM=0
	Предупреждение: ПС 220 кВ Раздолинская, 2Р в узле №2011:   PG_NOM=0
	Предупреждение: LINE_ID=2730: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.1547; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=220; U_NOM_END=15.75; KTR_A=0.062; KTR_R=0
	Предупреждение: LINE_ID=2777: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.1584; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=10.5; KTR_A=0.0824; KTR_R=0
	Предупреждение: LINE_ID=2801: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.1556; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=10.5; KTR_A=0.0826; KTR_R=0
	Предупреждение: LINE_ID=2846: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.1501; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=6.3; KTR_A=0.0498; KTR_R=0
	Предупреждение: LINE_ID=2850: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.1556; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=10.5; KTR_A=0.0826; KTR_R=0
	Предупреждение: LINE_ID=2868: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.1521; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=11; KTR_A=0.0868; KTR_R=0
	Предупреждение: LINE_ID=2872: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.157; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=10.5; KTR_A=0.0825; KTR_R=0
	Предупреждение: LINE_ID=2873: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.157; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=10.5; KTR_A=0.0825; KTR_R=0
	Предупреждение: LINE_ID=2874: ошибка - выражение abs(k2-k1)/k2 > 0.15, где result=0.1556; k1=U_NOM_END/U_NOM_BEG; k2=sqrt(KTR_A^2 + KTR_R^2); U_NOM_BEG=110; U_NOM_END=10.5; KTR_A=0.0826; KTR_R=0
#1 Времена выполнения
	1.   pwRPO_CalcGenerators..............................0,046 сек
	2.   pwRPO_ActiveOcenka................................0,11 сек
	3.   pwRPO_CalcReaktors................................0,094 сек
	4.   pwRPO_CalcPercent.................................0,062 сек
	5.   pwRPO_SECTIONS....................................0,156 сек
	10.  pwRPO_OUTSIDE.....................................0,063 сек
	16.  pwRPO_UpdateOnLine................................0,406 сек
	22.  pwRPO_REG_APNU2...................................0,031 сек
	30.  pwRPO_RegimVarify.................................0,235 сек
	35.  pwRPO_AutoUV_Automatics...........................0,062 сек
#1 00.00:47,532 Код=0. Затрачено=1,312 сек
